<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121116;
        }
        .Calculator {
            max-width: 90%;
            width: 350px;
            height: auto;
            border: 2px solid rgb(241, 237, 237);
            border-radius: 15px;
            background-color: rgb(18, 17, 22);
            padding: 20px;
            text-align: center;
        }
        input {
            width: 90%;
            height: 50px;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 15px;
            text-align: right;
            font-size: 20px;
            background-color: #fff;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        button {
            width: 100%;
            height: 60px;
            border: 1px solid white;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            background-color: rgb(38, 35, 50);
            cursor: pointer;
        }
        .gr { background-color: rgb(30, 67, 30); }
        .caly { color: black; background-color: white; border: 1px solid black;}
        @media (max-width: 400px) {
            button {
                height: 50px;
                font-size: 16px;
            }
            input {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="Calculator">
        <input id="result" type="text" placeholder="0" readonly>
        <div class="buttons">
            <button class="gr" onclick="clearAll()">AC</button>
            <button class="gr" onclick="rmv()">&#x2190;</button>
            <button class="caly" onclick="display('%')">%</button>
            <button class="caly" onclick="display('/')">/</button>
            <button onclick="display(7)">7</button>
            <button onclick="display(8)">8</button>
            <button onclick="display(9)">9</button>
            <button class="caly" onclick="display('*')">*</button>
            <button onclick="display(4)">4</button>
            <button onclick="display(5)">5</button>
            <button onclick="display(6)">6</button>
            <button class="caly" onclick="display('-')">-</button>
            <button onclick="display(1)">1</button>
            <button onclick="display(2)">2</button>
            <button onclick="display(3)">3</button>
            <button class="caly" onclick="display('+')">+</button>
            <button onclick="display('00')">00</button>
            <button onclick="display(0)">0</button>
            <button onclick="display('.')">.</button>
            <button class="caly" onclick="equal()">=</button>
        </div>
    </div>
</body>
<script src="./cal.js"></script>
</html>
